APP_ENV=dev
APP_SECRET=6c90179addaa55df2a092b22844484d7
DATABASE_URL=postgresql://postgres:password@postgres:5432/db_name?serverVersion=13

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
